# Variables de Entorno para RainbowKids

# Django Settings
SECRET_KEY=django-insecure-14x4-6(y91efe9c0i)0@=i#kn!&a!(om_1gkzzb2&%1f^dolv3
RENDER=False
RENDER_EXTERNAL_HOSTNAME=

# Database (PostgreSQL en producción)
DATABASE_URL=

# Email Configuration
EMAIL_HOST=c2280296.ferozo.com
EMAIL_PORT=465
EMAIL_HOST_USER=elena.gonzalez@lalupitacontenidos.site
EMAIL_HOST_PASSWORD=Elena2025/
